{
  "name": "adapt-toggleItems",
  "repository": {
    "type": "git",
    "url": "git://github.com/nachocinalli/adapt-toggleItems.git"
  },
  "framework": ">=5.31.4",
  "version": "1.2.0",
  "homepage": "https://github.com/nachocinalli/adapt-toggleItems",
  "issues": "https://github.com/nachocinalli/adapt-toggleItems/issues",
  "component": "toggleItems",
  "description": "ToggleItems component allow switch between two possible states",
  "main": "/js/adapt-toggleItems.js",
  "displayName": "ToggleItems",
  "keywords": ["adapt-plugin", "adapt-component"],
  "license": "GPLv3"
}
